0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 4 JUN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Dada Ddd
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ronald
2 GIVN Ronald
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Margareth
2 GIVN Margareth
1 SEX F
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Georges
2 GIVN Georges
1 SEX M
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Elizabeth
2 GIVN Elizabeth
1 SEX F
1 FAMS @F2@
0 @I6@ INDI
1 NAME Edward
2 GIVN Edward
1 SEX M
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Victoria
2 GIVN Victoria
1 SEX F
1 FAMS @F4@
0 @I8@ INDI
1 NAME Douglas
2 GIVN Douglas
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I8@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I6@
1 _CURRENT N
0 TRLR
